{
    "tasks": [
        {
            "label": "Create ssh tunel to remote raspi",
            "type": "shell",
            "command": "C:/msys64/usr/bin/ssh.exe",
            "args": [
                "-L 2222:localhost:22", 
                "ilia@192.168.1.105"
            ]
        },
        {
            "label": "Remove executable from remote raspi",
            "type": "shell",
            "command": "C:/msys64/usr/bin/ssh.exe",
            "args": [
                "-N",
                "-f",
                "ilia@192.168.1.105",
                "rm /home/ilia/proj/viraspi/HelloWorldProject.elf"
            ],
        },
        {
            "label": "Copi executable to remote raspi",
            "type": "shell",
            "dependsOn": "Remove executable from remote raspi",
            "command": "C:/msys64/usr/bin/scp.exe",
            "args": [
                "${command:cmake.launchTargetDirectory}/HelloWorldProject.elf", 
                "ilia@192.168.1.105:/home/ilia/proj/viraspi/"
            ],
        },
        //{
        //    "label": "Terminate gdbserver",
        //    "type":"shell",
        //    "command": "C:/msys64/usr/bin/ssh.exe",
        //    "args":[
        //        "ilia@192.168.1.105", 
        //        "killall -q gdbserver"]
        //},
        {
            "label": "Add executing permissions and start gdbserver",
            "type":"shell",
            "dependsOn": "Copi executable to remote raspi",
            "command": "C:/msys64/usr/bin/ssh.exe",
            "args":[
                "-f", 
                "ilia@192.168.1.105",
                "chmod +x /home/ilia/proj/viraspi/HelloWorldProject.elf;",
                "killall -q gdbserver;",
                "gdbserver :5555 /home/ilia/proj/viraspi/HelloWorldProject.elf"
                ], //  
            "problemMatcher" : []
            },
        { 
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}